APP_NAME=CoinIRQ
APP_ENV=server
APP_KEY=base64:yHXcYmyT5HP65c2kaOBjHRU2TdfEetUCDGrfD0xPLDw=
APP_DEBUG=true
APP_URL=https://irqgold.com
ASSET_URL=https://irqgold.com/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irqgold_db
DB_USERNAME=irqgold_user
DB_PASSWORD=LSxz*O*yU4Rv

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.coinirq.com
MAIL_PORT=465
MAIL_USERNAME=info@coinirq.com
MAIL_PASSWORD=iJ7Kt4BB,=CY
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=ovreuropa@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=redis
MIX_BROADCAST_DRIVER="${BROADCAST_DRIVER}"
MIX_BROADCAST_PORT=6001

PUSHER_APP_ID=1174665
PUSHER_APP_KEY=b84dd9200c3968a91434
PUSHER_APP_SECRET=d0729969845f83e2c71b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
